INSERT INTO `dede_archives` VALUES('1','5','0','1477224131','p','1','1','0','160','0','荣誉证书1','','','admin','未知','/uploads/161023/1-16102320022K18.jpg','1477224131','1477224161','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1477224162','p','1','1','0','60','0','荣誉证书2','','','admin','未知','/uploads/allimg/161023/1-1610232002470-L.jpg','1477224162','1477224169','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1477292472','p','1','1','0','103','0','碳烤鸡翅','','','admin','未知','/uploads/allimg/161024/1-16102415021c38-lp.jpg','1477292472','1477228371','1','红汤,麻辣,锅,在生活中,亮丽,的,容颜,对于,','0','0','0','0','0','0','在生活中，亮丽的容颜，对于一个人显现魅力很有帮助，如何让自己保持年轻的容颜，各有各的方法。饮食无疑最重要，合理饮食，能让人健康，不合理饮食会伤身。在饮食过程中，肝','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1477292588','p','1','1','0','127','0','火锅调料酱','','','admin','未知','/uploads/allimg/161024/1-161024150324116-lp.jpg','1477292588','1477228445','1','美食,欣赏,南瓜,是,万圣节,的,标志性,象征,用,','0','0','0','0','0','0','南瓜是万圣节的标志性象征，用南瓜雕制南瓜灯也是一个万圣节传统，其历史也可追溯到爱尔兰。传说有一个名叫杰克的人非常吝啬，因而死后不能进入天堂，而且因为他取笑魔鬼也不','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1477280205','','1','1','0','55','0','饥饿时刻要“挑食”','','','admin','未知','','1477280205','1477280226','1','饥饿,时刻,要,“,挑食,”,饥饿,时,人的,食欲,','0','0','0','0','0','0','饥饿时，人的食欲会愈发强烈，看到食物甚至有种抓起来就往嘴里塞的冲动。如果一味的放纵自己的食欲，久而久之，肥胖、超重等就会在不经意间找上门来。万一吃错了，还可能损害','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1477280234','','1','1','0','135','0','秋季食疗防脱发','','','admin','未知','','1477280234','1477280249','1','秋季,食疗,防,脱发,随着,秋意,渐浓,掉,头发,','0','0','0','0','0','0','随着秋意渐浓，掉头发逐渐开始困扰着我们。为什么在秋天的时候容易出现掉发的现象呢?又有什么方法可以缓解掉发呢?在这里，为大家介绍一下具有缓解掉发作用的食物，快来看看都','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','22','0','1477286794','p','1','1','0','184','0','幻灯片2','','','admin','未知','/uploads/allimg/161024/1-1610241326430-L.jpg','1477286794','1477286811','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','22','0','1477286813','p','1','1','0','78','0','幻灯片1','','','admin','未知','/uploads/allimg/161024/1-161024132F10-L.jpg','1477286813','1477286829','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','14','0','1477292987','p','1','1','0','117','0','南坪区域总店','','','admin','未知','/uploads/allimg/161024/1-161024150959319-lp.jpg','1477292987','1477287406','1','南坪,区域,总店,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','14','0','1477292859','p','1','1','0','104','0','九龙坡区杨家坪直营店','','','admin','未知','/uploads/allimg/161024/1-161024150910107-lp.jpg','1477292859','1477287434','1','九龙,坡区,杨家坪,直营店,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1477292832','p','1','1','0','173','0','沙坪坝华宇广场直营店','','','admin','未知','/uploads/allimg/161024/1-161024150HS26-lp.jpg','1477292832','1477287515','1','沙,坪坝,华宇,广场,直营店,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','9','0','1477292164','p','1','1','0','105','0','绝味匹萨','','','admin','未知','/uploads/allimg/161024/1-161024145J4226-lp.jpg','1477292164','1477292268','1','绝味匹,萨,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','9','0','1477292321','p','1','1','0','134','0','爆炒肌肉','','','admin','未知','/uploads/allimg/161024/1-161024145UGU-lp.jpg','1477292321','1477292340','1','爆炒,肌肉,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','7','0','1477292346','p','1','1','0','158','0','油炸鲜虾陪沙拉','','','admin','未知','/uploads/allimg/161024/1-1610241500091B-lp.jpg','1477292346','1477292414','1','油炸,鲜虾,陪,沙拉,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1477292438','p','1','1','0','59','0','满汉全席','','','admin','未知','/uploads/allimg/161024/1-161024150052A6-lp.jpg','1477292438','1477292462','1','满汉全席,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','14','0','1477293031','p','1','1','0','174','0','4号店铺','','','admin','未知','/uploads/allimg/161024/1-161024151053N2-lp.jpg','1477293031','1477293057','1','4号,店铺,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','15','0','1477293094','p','1','1','0','178','0','五号店铺','','','admin','未知','/uploads/allimg/161024/1-1610241511530-L.jpg','1477293094','1477293129','1','五号,店铺,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','14','0','1477293150','p','1','1','0','74','0','6号店铺','','','admin','未知','/uploads/allimg/161024/1-161024151241649-lp.jpg','1477293150','1477293166','1','6号,店铺,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','15','0','1477293209','p','1','1','0','200','0','六号店铺','','','admin','未知','/uploads/allimg/161024/1-1610241513422M-lp.jpg','1477293209','1477293230','1','六号,店铺,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','15','0','1477293233','p','1','1','0','144','0','七号店铺','','','admin','未知','/uploads/allimg/161024/1-161024151445196-lp.jpg','1477293233','1477293290','1','七号,店铺,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','11','0','1477293359','','1','1','0','93','0','夏天吃这些鱼最好','','','admin','未知','','1477293359','1477293940','1','夏天,吃,这些,鱼,最好,鱼,是,一种,很,有营养,','0','0','0','0','0','0','鱼是一种很有营养的食物，鱼类蛋白可以让男性的生殖系统更健康，可以让女人的皮肤光滑润泽，但是鱼的种类繁多，不同种类的鱼的保健效果也是很明显的。那么夏季如何吃鱼更营养','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','11','0','1477293957','','1','1','0','76','0','越多添加剂，雪糕越晒不化?','','','admin','未知','','1477293957','1477293979','1','越多,添加剂,雪糕,越晒,不化,炎炎,夏日,吃个,','0','0','0','0','0','0','炎炎夏日，吃个雪糕降降暑是不错的选择。昨天，网传一个说法：有些雪糕不易融化，因里面添加了大量添加剂，而添加剂会对人体健康造成影响。甚至有网友说，见过晒一天不会化的','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1477293991','','1','1','0','66','0','夏季食物保鲜有高招','','','admin','未知','','1477293991','1477294059','1','夏季,食物,保,鲜有,高招,在,持续,高温,的,','0','0','0','0','0','0','在持续高温的夏季，很容易就会使各种食物出现变质的现象，有什么办法可以有效的保鲜食物呢?不同的食物，保鲜的方法也是不同的，应该要区别对待。下面为大家支支招，介绍各种食','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1477294079','','1','1','0','125','0','做出美味饺子馅的秘笈','','','admin','未知','','1477294079','1477294108','1','做出,美味,饺子,馅,的,秘笈,饺子,馅,怎么,做,','0','0','0','0','0','0','饺子馅怎么做才好吃呢?饺子是我国的传统美食，各种各样的饺子馅受到人们的欢迎。那么，想要饺子馅更加美味好吃，有哪些窍门呢?下面为大家介绍一下饺子馅的简单做法是怎样的吧','','1','0','0','23');
