INSERT INTO `dede_uploads` VALUES('1','0','161023/1-16102319522IS.jpg','/uploads/allimg/161023/1-16102319522IS.jpg','1','1017','396','0','105850','1477223547','1');
INSERT INTO `dede_uploads` VALUES('2','0','161023/1-161023195235X1.jpg','/uploads/allimg/161023/1-161023195235X1.jpg','1','1045','452','0','133826','1477223555','1');
INSERT INTO `dede_uploads` VALUES('3','1','荣誉证书1','/uploads/allimg/161023/1-1610232002190-L.jpg','1','0','0','0','162264','1477224139','1');
INSERT INTO `dede_uploads` VALUES('4','1','荣誉证书1','/uploads/161023/1-16102320022K18.jpg','1','750','500','0','162264','1477224147','1');
INSERT INTO `dede_uploads` VALUES('5','2','荣誉证书2','/uploads/allimg/161023/1-1610232002470-L.jpg','1','0','0','0','161821','1477224167','1');
INSERT INTO `dede_uploads` VALUES('6','0','161023/1-161023211151563.jpg','/uploads/allimg/161023/1-161023211151563.jpg','1','600','400','0','64349','1477228311','1');
INSERT INTO `dede_uploads` VALUES('7','0','161023/1-161023211333453.jpg','/uploads/allimg/161023/1-161023211333453.jpg','1','600','400','0','79126','1477228413','1');
INSERT INTO `dede_uploads` VALUES('8','0','161024/1-161024123U5S0.png','/uploads/allimg/161024/1-161024123U5S0.png','1','720','277','0','78114','1477283935','1');
INSERT INTO `dede_uploads` VALUES('9','7','幻灯片2','/uploads/allimg/161024/1-1610241326430-L.jpg','1','0','0','0','105868','1477286803','1');
INSERT INTO `dede_uploads` VALUES('10','8','幻灯片1','/uploads/allimg/161024/1-161024132F10-L.jpg','1','0','0','0','105592','1477286821','1');
INSERT INTO `dede_uploads` VALUES('11','9','南坪区域总店','/uploads/allimg/161024/1-161024133643G0.jpg','1','400','300','0','39632','1477287403','1');
INSERT INTO `dede_uploads` VALUES('12','10','九龙坡区杨家坪直营店','/uploads/allimg/161024/1-161024133G0514.jpg','1','400','300','0','34952','1477287430','1');
INSERT INTO `dede_uploads` VALUES('13','11','沙坪坝华宇广场直营店','/uploads/allimg/161024/1-161024133S1J0.jpg','1','400','300','0','33416','1477287511','1');
INSERT INTO `dede_uploads` VALUES('14','12','绝味匹萨','/uploads/allimg/161024/1-161024145J4226.jpg','1','600','450','0','100239','1477292264','1');
INSERT INTO `dede_uploads` VALUES('15','13','爆炒肌肉','/uploads/allimg/161024/1-161024145UGU.jpg','1','600','450','0','88624','1477292337','1');
INSERT INTO `dede_uploads` VALUES('16','14','油炸鲜虾陪沙拉','/uploads/allimg/161024/1-1610241500091B.jpg','1','600','450','0','72051','1477292409','1');
INSERT INTO `dede_uploads` VALUES('17','15','满汉全席','/uploads/allimg/161024/1-161024150052A6.jpg','1','600','450','0','99715','1477292452','1');
INSERT INTO `dede_uploads` VALUES('18','3','碳烤鸡翅','/uploads/allimg/161024/1-16102415021c38.jpg','1','600','450','0','133420','1477292539','1');
INSERT INTO `dede_uploads` VALUES('19','4','火锅调料酱','/uploads/allimg/161024/1-161024150324116.jpg','1','600','450','0','74822','1477292604','1');
INSERT INTO `dede_uploads` VALUES('20','11','沙坪坝华宇广场直营店','/uploads/allimg/161024/1-161024150HS26.jpg','1','600','450','0','82645','1477292848','1');
INSERT INTO `dede_uploads` VALUES('21','10','九龙坡区杨家坪直营店','/uploads/allimg/161024/1-161024150910107.jpg','1','600','450','0','76807','1477292950','1');
INSERT INTO `dede_uploads` VALUES('22','9','南坪区域总店','/uploads/allimg/161024/1-161024150959319.jpg','1','600','450','0','75947','1477292999','1');
INSERT INTO `dede_uploads` VALUES('23','16','4号店铺','/uploads/allimg/161024/1-161024151053N2.jpg','1','600','450','0','69730','1477293053','1');
INSERT INTO `dede_uploads` VALUES('24','17','五号店铺','/uploads/allimg/161024/1-1610241511530-L.jpg','1','0','0','0','61315','1477293113','1');
INSERT INTO `dede_uploads` VALUES('25','18','6号店铺','/uploads/allimg/161024/1-161024151241649.jpg','1','600','450','0','73911','1477293161','1');
INSERT INTO `dede_uploads` VALUES('26','19','六号店铺','/uploads/allimg/161024/1-1610241513422M.jpg','1','600','450','0','87740','1477293222','1');
INSERT INTO `dede_uploads` VALUES('27','20','七号店铺','/uploads/allimg/161024/1-161024151445196.jpg','1','600','450','0','82703','1477293285','1');
